[gd_scene load_steps=3 format=3 uid="uid://36uskekn12c4"]

[ext_resource type="Script" path="res://assets/prefabs/main_light/main_light.gd" id="1_drbv4"]
[ext_resource type="Texture2D" uid="uid://ewq1grgfr4pa" path="res://assets/textures/star-512.png" id="2_1n3pv"]

[node name="MainLight" type="DirectionalLight3D" node_paths=PackedStringArray("sprite")]
light_energy = 0.8
shadow_enabled = true
directional_shadow_pancake_size = 0.0
script = ExtResource("1_drbv4")
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
billboard = 1
texture = ExtResource("2_1n3pv")
