[gd_scene load_steps=3 format=3 uid="uid://ccrt071yecucd"]

[ext_resource type="Texture2D" uid="uid://8e4kmhhkj8jv" path="res://assets/resources/textures/UI/main_menu_bg.png" id="2_myh6y"]
[ext_resource type="PackedScene" uid="uid://d4etiolvk4kwu" path="res://assets/prefabs/UI/main_menu_button/main_menu_button.tscn" id="3_wrson"]

[node name="MenuBar" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -720.0
offset_right = 450.0
grow_vertical = 0
texture = ExtResource("2_myh6y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 200.0
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="MainMenuButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_wrson")]
layout_mode = 2

[node name="MainMenuButton2" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_wrson")]
layout_mode = 2

[node name="MainMenuButton3" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_wrson")]
layout_mode = 2

[node name="Controller" type="Node" parent="."]
