[gd_scene load_steps=4 format=3 uid="uid://ccrt071yecucd"]

[ext_resource type="Texture2D" uid="uid://8e4kmhhkj8jv" path="res://assets/resources/textures/UI/main_menu_bg.png" id="2_myh6y"]
[ext_resource type="PackedScene" uid="uid://bglct5r1qfmfr" path="res://controller.tscn" id="3_jpiet"]
[ext_resource type="PackedScene" uid="uid://d4etiolvk4kwu" path="res://assets/prefabs/UI/main_menu_button/main_menu_button.tscn" id="3_wrson"]

[node name="MenuBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -720.0
offset_right = 418.0
grow_vertical = 0
texture = ExtResource("2_myh6y")

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -224.0
offset_right = 315.0
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 64

[node name="ButtonContainer" type="VBoxContainer" parent="TextureRect/MarginContainer"]
clip_contents = true
layout_mode = 2
alignment = 2

[node name="MainMenuButton" parent="TextureRect/MarginContainer/ButtonContainer" instance=ExtResource("3_wrson")]
layout_mode = 2

[node name="MainMenuButton2" parent="TextureRect/MarginContainer/ButtonContainer" instance=ExtResource("3_wrson")]
layout_mode = 2
button_title = "Gallery"

[node name="MainMenuButton3" parent="TextureRect/MarginContainer/ButtonContainer" instance=ExtResource("3_wrson")]
layout_mode = 2
button_title = "Settings"

[node name="Controller" parent="." node_paths=PackedStringArray("texture_rect", "button_container", "parent") instance=ExtResource("3_jpiet")]
texture_rect = NodePath("../TextureRect")
button_container = NodePath("../TextureRect/MarginContainer/ButtonContainer")
parent = NodePath("..")
