[gd_scene load_steps=7 format=3 uid="uid://bky8p0lm0pm10"]

[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/test_boat.tscn" id="1_ra6yq"]
[ext_resource type="PackedScene" uid="uid://c26yw05wco6bu" path="res://assets/prefabs/controllers/player/boat/player_boat_controller.tscn" id="2_7ubxh"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="3_228lg"]
[ext_resource type="PackedScene" uid="uid://bq08c3kmmbx62" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.tscn" id="4_d0wvp"]
[ext_resource type="PackedScene" uid="uid://bcgslrgfaqyrk" path="res://assets/prefabs/virtual camera/first_person_camera.tscn" id="4_wblk8"]
[ext_resource type="PackedScene" uid="uid://deo4jmce6xulx" path="res://assets/prefabs/controllers/camera/fpc_controller.tscn" id="6_w0hrx"]

[node name="PlayerBoat" instance=ExtResource("1_ra6yq")]

[node name="DropoffPoint" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 0)

[node name="BoatTPC" parent="." index="2" node_paths=PackedStringArray("follow_target") instance=ExtResource("3_228lg")]
_spring_length = 10.0
_offset = Vector3(0, 2, 0)
follow_target = NodePath("..")

[node name="VirtualCameraController" parent="BoatTPC" index="1" instance=ExtResource("4_d0wvp")]
submerged_min_angle = -80.0
mouse_inverted_x = false
mouse_inverted_y = false

[node name="BoatFPC" parent="." index="3" node_paths=PackedStringArray("follow_target") instance=ExtResource("4_wblk8")]
_offset = Vector3(0, 2, -1)
follow_target = NodePath("../CollisionShape3D/test_boat")

[node name="FPCController" parent="BoatFPC" index="1" instance=ExtResource("6_w0hrx")]

[node name="PlayerBoatController" parent="." index="4" node_paths=PackedStringArray("dropoff_point") instance=ExtResource("2_7ubxh")]
dropoff_point = NodePath("../DropoffPoint")

[editable path="CollisionShape3D/test_boat"]
