[gd_scene load_steps=10 format=3 uid="uid://bky8p0lm0pm10"]

[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/test_boat.tscn" id="1_ra6yq"]
[ext_resource type="PackedScene" uid="uid://c26yw05wco6bu" path="res://assets/prefabs/controllers/player/boat/player_boat_controller.tscn" id="2_7ubxh"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="3_228lg"]
[ext_resource type="PackedScene" uid="uid://bq08c3kmmbx62" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.tscn" id="4_d0wvp"]
[ext_resource type="PackedScene" uid="uid://bcgslrgfaqyrk" path="res://assets/prefabs/virtual camera/first_person_camera.tscn" id="4_wblk8"]
[ext_resource type="PackedScene" uid="uid://deo4jmce6xulx" path="res://assets/prefabs/controllers/camera/fpc_controller.tscn" id="6_w0hrx"]
[ext_resource type="PackedScene" uid="uid://c2ipvtnsysqv" path="res://assets/prefabs/entities/player_character/player_character_entity.tscn" id="7_o8uux"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_42rn3"]
points = PackedVector3Array(0.892473, 0.399951, 0.503279, 0.84984, 0.699932, 0.402643, 0.464925, 0.699932, 1.09183, 0.488163, 0.399951, 1.22682, 0.371972, -9.02389e-17, 0.551169, 0.679835, -9.02389e-17, -0.000249863, 0.892473, 0.399951, -2.0397, 0.84984, 0.699932, -2.0397, -1.34706e-05, 0.699932, 1.35695, -1.34706e-05, 0.399951, 1.50548, -1.34706e-05, -9.02389e-17, 0.763199, 0.679835, -9.02389e-17, -1.87035, -0.8925, 0.399951, -2.0397, -0.850042, 0.699932, -2.0397, -0.465127, 0.699932, 1.09183, -0.488365, 0.399951, 1.22682, -0.372174, -9.02389e-17, 0.551169, -0.680036, -9.02389e-17, -1.87035, -0.8925, 0.399951, 0.503279, -0.850042, 0.699932, 0.402643, -0.680036, -9.02389e-17, -0.000249863)

[sub_resource type="SphereShape3D" id="SphereShape3D_jsh7c"]
radius = 5.0

[node name="PlayerBoat" node_paths=PackedStringArray("normal_container", "visual_container") instance=ExtResource("1_ra6yq")]
move_force = 2000.0
normal_container = NodePath("CollisionShape3D")
visual_container = NodePath("CollisionShape3D/ForFPC")
ocean_surface_offset = -0.75

[node name="BoatEngine" parent="CollisionShape3D/ForFPC/Particles" index="0"]
emitting = false

[node name="BoatEngine2" parent="CollisionShape3D/ForFPC/Particles" index="1"]
emitting = false

[node name="Marker3D" type="Marker3D" parent="CollisionShape3D/ForFPC" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1, 0)

[node name="TPC" parent="." index="1" node_paths=PackedStringArray("follow_target") instance=ExtResource("3_228lg")]
_spring_length = 12.5
_offset = Vector3(0, 6, 0)
max_x_angle = 20.0
follow_target = NodePath("..")

[node name="VirtualCameraController" parent="TPC" index="1" instance=ExtResource("4_d0wvp")]
submerged_min_angle = -80.0
mouse_inverted_x = false
mouse_inverted_y = false

[node name="FPC" parent="." index="2" node_paths=PackedStringArray("follow_target") instance=ExtResource("4_wblk8")]
_offset = Vector3(0, 10, -1)
follow_target = NodePath("../CollisionShape3D/ForFPC")

[node name="FPCController" parent="FPC" index="1" instance=ExtResource("6_w0hrx")]
submerged_min_angle = -30.0
joypad_inverted_x = true
joypad_inverted_y = false

[node name="PlayerBoatArea" type="Area3D" parent="." index="3"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoatArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
shape = SubResource("ConvexPolygonShape3D_42rn3")

[node name="InteractionScannerArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionScannerArea" index="0"]
shape = SubResource("SphereShape3D_jsh7c")

[node name="Controller" parent="." index="5" node_paths=PackedStringArray("dropoff_point", "properllers", "gas_particle_parent", "third_person_camera", "interaction_scanner") instance=ExtResource("2_7ubxh")]
propeller_rotation_speed = 25.0
dropoff_point = NodePath("../CollisionShape3D/ForFPC/Marker3D")
properllers = [NodePath("../CollisionShape3D/ForFPC/PlayerBoatInst/PropellerL"), NodePath("../CollisionShape3D/ForFPC/PlayerBoatInst/PropellerR")]
gas_particle_parent = NodePath("../CollisionShape3D/ForFPC/Particles")
player_character_pscn = ExtResource("7_o8uux")
third_person_camera = NodePath("../TPC")
interaction_scanner = NodePath("../InteractionScannerArea")

[editable path="CollisionShape3D/ForFPC/PlayerBoatInst"]
