[gd_scene load_steps=6 format=3 uid="uid://ba16v3m8p13vn"]

[sub_resource type="Curve" id="Curve_ptqmm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.985938, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lf3wv"]
curve = SubResource("Curve_ptqmm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ms0g4"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_lf3wv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bywsp"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_kjbhb"]
material = SubResource("StandardMaterial3D_bywsp")
radial_segments = 8
rings = 4

[node name="BoatWaveParticles" type="GPUParticles3D"]
amount = 16
lifetime = 0.3
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ms0g4")
draw_pass_1 = SubResource("SphereMesh_kjbhb")
