[gd_scene load_steps=3 format=3 uid="uid://36uskekn12c4"]

[ext_resource type="Script" path="res://assets/prefabs/planetary/main_light/main_light.gd" id="1_drbv4"]
[ext_resource type="Texture2D" uid="uid://ewq1grgfr4pa" path="res://assets/resources/textures/star-512.png" id="2_1n3pv"]

[node name="MainLight" type="DirectionalLight3D" node_paths=PackedStringArray("sprite")]
light_energy = 0.8
light_volumetric_fog_energy = 1000.0
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 8.0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 200.0
script = ExtResource("1_drbv4")
default_max_shadow_distance = 200.0
sundial_max_shadow_distance = 10.0
sprite = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(80, 0, 0, 0, 80, 0, 0, 0, 80, 0, 0, 0)
cast_shadow = 0
billboard = 1
alpha_cut = 1
texture = ExtResource("2_1n3pv")
