[gd_scene load_steps=2 format=3 uid="uid://bq08c3kmmbx62"]

[ext_resource type="Script" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.gd" id="1_2xdux"]

[node name="Controller" type="Node"]
script = ExtResource("1_2xdux")
joypad_inverted_y = true
mouse_inverted_x = true
mouse_inverted_y = true
