[gd_scene load_steps=11 format=3 uid="uid://d4etiolvk4kwu"]

[ext_resource type="Script" path="res://assets/prefabs/UI/main_menu_button/main_menu_button.gd" id="1_px855"]
[ext_resource type="Shader" path="res://assets/resources/shaders/masking.gdshader" id="2_oy6o0"]
[ext_resource type="Texture2D" uid="uid://p3a3a0km6fyg" path="res://assets/resources/textures/UI/menu_button_underline.png" id="3_n71a3"]
[ext_resource type="Theme" uid="uid://bjh8cqfmixnsq" path="res://assets/resources/theme/main_theme.tres" id="4_ebddj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ba1le"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Gradient" id="Gradient_e54qu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_q2exg"]
gradient = SubResource("Gradient_e54qu")

[sub_resource type="Gradient" id="Gradient_ijqiy"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oovd7"]
gradient = SubResource("Gradient_ijqiy")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gkddj"]
resource_local_to_scene = true
shader = ExtResource("2_oy6o0")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.01
shader_parameter/white_tex = ExtResource("3_n71a3")
shader_parameter/black_tex = SubResource("GradientTexture1D_q2exg")
shader_parameter/mask_tex = SubResource("GradientTexture1D_oovd7")

[node name="MainMenuButton" type="Button" node_paths=PackedStringArray("label", "margin_container", "npr")]
custom_minimum_size = Vector2(150, 40)
offset_right = 150.0
offset_bottom = 40.0
theme_override_styles/focus = SubResource("StyleBoxFlat_ba1le")
flat = true
script = ExtResource("1_px855")
label = NodePath("Control/MarginContainer/Label")
margin_container = NodePath("Control/MarginContainer")
npr = NodePath("NinePatchRect")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
material = SubResource("ShaderMaterial_gkddj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n71a3")
patch_margin_bottom = 4

[node name="Control" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_right = 150.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0

[node name="Label" type="Label" parent="Control/MarginContainer"]
layout_mode = 2
theme = ExtResource("4_ebddj")
theme_override_font_sizes/font_size = 16
text = "Gallery"
