[gd_scene load_steps=4 format=3 uid="uid://d1vjavo5saswj"]

[ext_resource type="Script" path="res://assets/prefabs/time_manager/time_manager.gd" id="1_342v5"]
[ext_resource type="PackedScene" uid="uid://36uskekn12c4" path="res://assets/prefabs/planetary/main_light/main_light.tscn" id="1_h5laa"]
[ext_resource type="PackedScene" uid="uid://cs2tven1didtk" path="res://assets/prefabs/planetary/sun_moon_guide.tscn" id="3_u8jaw"]

[node name="TimeManager" type="Node3D" groups=["persist", "time_manager"]]
script = ExtResource("1_342v5")
time_speed = 215.0

[node name="Sun" parent="." groups=["sun"] instance=ExtResource("1_h5laa")]
light_color = Color(1, 0.875, 0.7, 1)
default_direction = Vector3(-1, 0, 0)
max_energy = 0.5
sprite_scale = 80.0

[node name="Moon" parent="." instance=ExtResource("1_h5laa")]
light_volumetric_fog_energy = 5000.0
default_direction = Vector3(1, 0, 0)
max_energy = 0.2
sprite_modulation = Color(0.439216, 0.439216, 0.439216, 1)
sprite_scale = 40.0

[node name="SunMoonGuide" parent="." instance=ExtResource("3_u8jaw")]
