[gd_scene load_steps=4 format=3 uid="uid://dinmkv0vr8al0"]

[ext_resource type="PackedScene" uid="uid://ddurdedy7tgv3" path="res://assets/models/world/planet.glb" id="1_r3qix"]
[ext_resource type="Material" uid="uid://rhgvoh2j2wyu" path="res://assets/resources/materials/m_isa.tres" id="2_auw8o"]
[ext_resource type="Script" path="res://assets/prefabs/planetary/planet.gd" id="2_h6omt"]

[node name="Planet" instance=ExtResource("1_r3qix")]
script = ExtResource("2_h6omt")

[node name="UTRock" parent="." index="0"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="UTRock_001" parent="." index="1"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="UTRock_002" parent="." index="2"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="UTRock_003" parent="." index="3"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="UTRock_004" parent="." index="4"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="UTRock_005" parent="." index="5"]
surface_material_override/0 = ExtResource("2_auw8o")

[node name="Cylinder_012" parent="." index="6"]
surface_material_override/0 = ExtResource("2_auw8o")
