[gd_scene load_steps=3 format=3 uid="uid://dlnixu7qvu571"]

[ext_resource type="PackedScene" uid="uid://dcdf0epyc53wg" path="res://assets/models/planetary/sundial_curve.glb" id="1_kn4cv"]
[ext_resource type="Material" uid="uid://bydda33iy4oy5" path="res://assets/resources/materials/m_isa_gnomon.tres" id="2_8thsx"]

[node name="SundialCurve" instance=ExtResource("1_kn4cv")]

[node name="Sundial" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8thsx")

[node name="Gnomon" parent="." index="1"]
surface_material_override/0 = ExtResource("2_8thsx")
