[gd_scene load_steps=3 format=3 uid="uid://ca66t8ruic4ic"]

[ext_resource type="Texture2D" uid="uid://b08kwe0h6jvox" path="res://assets/resources/textures/UI/menu_bg.png" id="1_8pit1"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/HUD/pause_menu_background_controller.gd" id="3_dhh1f"]

[node name="PauseMenuBackground" type="TextureRect" groups=["pause_menu_background"]]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8pit1")

[node name="Controller" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_dhh1f")
parent = NodePath("..")
