[gd_scene load_steps=3 format=3 uid="uid://bo1lbm36txpsy"]

[ext_resource type="Script" path="res://assets/prefabs/virtual camera/group_camera_target.gd" id="1_7noki"]
[ext_resource type="Script" path="res://assets/prefabs/virtual camera/virtual_camera.gd" id="2_2vaam"]

[node name="GroupCameraTarget" type="Node3D" node_paths=PackedStringArray("offset_target", "rotation_target", "x_rotation_target")]
script = ExtResource("1_7noki")
follow_offset = Vector3(0, 1, 5)
x_rotation_amount = -20.0
offset_target = NodePath("RotationTarget/XRotationTarget/OffsetTarget")
rotation_target = NodePath("RotationTarget")
x_rotation_target = NodePath("RotationTarget/XRotationTarget")

[node name="RotationTarget" type="Node3D" parent="."]

[node name="XRotationTarget" type="Node3D" parent="RotationTarget"]

[node name="OffsetTarget" type="Node3D" parent="RotationTarget/XRotationTarget"]

[node name="VCam" type="Node3D" parent="RotationTarget/XRotationTarget/OffsetTarget" node_paths=PackedStringArray("remote_transform_parent_for_other")]
script = ExtResource("2_2vaam")
remote_transform_parent_for_other = NodePath(".")
independent_group = true
single_group_name = "ChatVC"
switchable_camera = false
copy_rotation_on_enter = false
