[gd_scene load_steps=8 format=3 uid="uid://dus4k0ekmocc0"]

[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/test_boat.tscn" id="1_2w3q4"]
[ext_resource type="PackedScene" uid="uid://0qm7kqsedaiu" path="res://assets/prefabs/ocean/ocean.tscn" id="1_rln1m"]
[ext_resource type="Script" path="res://addons/free-look-camera/camera.gd" id="2_uqnki"]
[ext_resource type="PackedScene" uid="uid://yw5vawpt68bx" path="res://assets/prefabs/entities/test_box/test_box.tscn" id="2_wkhmd"]

[sub_resource type="Environment" id="Environment_fbrbe"]
background_mode = 1
background_color = Color(0.03, 0.0346667, 0.1, 1)
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 0.980392, 0.878431, 1)
volumetric_fog_gi_inject = 8.0
volumetric_fog_length = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kt8wf"]
radius = 790.0

[sub_resource type="SphereShape3D" id="SphereShape3D_oggbs"]
radius = 300.0

[node name="OceanTest" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.805498, 0.154973, -0.571976, -0.111319, 0.908447, 0.402904, 0.58205, 0.38821, -0.714501, 0, 810.22, 0)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fbrbe")

[node name="PlanetBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetBody"]
shape = SubResource("SphereShape3D_kt8wf")

[node name="GravityArea" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravityArea"]
shape = SubResource("SphereShape3D_oggbs")

[node name="TestBoat" parent="." instance=ExtResource("1_2w3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84618, 800, 0)

[node name="TestBox" parent="." instance=ExtResource("2_wkhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, 0)

[node name="Ocean" parent="." node_paths=PackedStringArray("_target") instance=ExtResource("1_rln1m")]
_target = NodePath("../TestBox")
wave_data_1 = Vector4(0.06, 30, 1, 0)
wave_data_2 = Vector4(0.08, 25, 0, 1)
speed = 0.25

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 792.727, 6.09214)
script = ExtResource("2_uqnki")
