[gd_scene load_steps=10 format=3 uid="uid://dus4k0ekmocc0"]

[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/test_boat.tscn" id="1_2w3q4"]
[ext_resource type="PackedScene" uid="uid://0qm7kqsedaiu" path="res://assets/prefabs/ocean/ocean.tscn" id="1_rln1m"]
[ext_resource type="PackedScene" uid="uid://dr167mcbnpy7p" path="res://assets/prefabs/star loader/star_loader.tscn" id="2_824qi"]
[ext_resource type="PackedScene" uid="uid://yw5vawpt68bx" path="res://assets/prefabs/entities/test_box/test_box.tscn" id="2_wkhmd"]
[ext_resource type="PackedScene" uid="uid://cl2oce5jkhxj8" path="res://assets/prefabs/virtual camera/main_camera.tscn" id="4_6q7yp"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="5_j08wa"]

[sub_resource type="Environment" id="Environment_fbrbe"]
background_mode = 1
background_color = Color(0.105882, 0.0588235, 0.239216, 1)
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(1, 0.980392, 0.878431, 1)
volumetric_fog_gi_inject = 8.0
volumetric_fog_length = 15.0

[sub_resource type="SphereShape3D" id="SphereShape3D_kt8wf"]
radius = 792.5

[sub_resource type="SphereShape3D" id="SphereShape3D_oggbs"]
radius = 300.0

[node name="OceanTest" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.805498, 0.154973, -0.571977, -0.111319, 0.908447, 0.402904, 0.58205, 0.38821, -0.714501, 0, 810.22, 0)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_fbrbe")

[node name="PlanetaryObjects" type="Node" parent="."]

[node name="PlanetBody" type="StaticBody3D" parent="PlanetaryObjects"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetaryObjects/PlanetBody"]
shape = SubResource("SphereShape3D_kt8wf")

[node name="GravityArea" type="Area3D" parent="PlanetaryObjects"]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetaryObjects/GravityArea"]
shape = SubResource("SphereShape3D_oggbs")

[node name="Ocean" parent="PlanetaryObjects" node_paths=PackedStringArray("_target") instance=ExtResource("1_rln1m")]
skeleton = NodePath("../..")
_target = NodePath("../../Objects/TestBox")
wave_data_1 = Vector4(0.06, 30, 1, 0)
wave_data_2 = Vector4(0.08, 25, 0, 1)
speed = 0.25

[node name="StarLoader" parent="PlanetaryObjects" instance=ExtResource("2_824qi")]

[node name="Objects" type="Node" parent="."]

[node name="TestBoat" parent="Objects" instance=ExtResource("1_2w3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84618, 800, 0)

[node name="TestBox" parent="Objects" instance=ExtResource("2_wkhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, 0)

[node name="CameraSystem" type="Node" parent="."]

[node name="MainCamera" parent="CameraSystem" node_paths=PackedStringArray("follow_target") instance=ExtResource("4_6q7yp")]
follow_target = NodePath("../ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="CameraSystem" node_paths=PackedStringArray("follow_target") instance=ExtResource("5_j08wa")]
_spring_length = 10.0
_offset = Vector3(0, 2, 0)
follow_target = NodePath("../../Objects/TestBoat")
