[gd_scene load_steps=13 format=3 uid="uid://dus4k0ekmocc0"]

[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/test_boat.tscn" id="1_2w3q4"]
[ext_resource type="Environment" uid="uid://b02nrfs0an2ut" path="res://assets/environments/main.tres" id="1_dg3yw"]
[ext_resource type="PackedScene" uid="uid://0qm7kqsedaiu" path="res://assets/prefabs/ocean/ocean.tscn" id="1_rln1m"]
[ext_resource type="PackedScene" uid="uid://dr167mcbnpy7p" path="res://assets/prefabs/star loader/star_loader.tscn" id="2_824qi"]
[ext_resource type="PackedScene" uid="uid://yw5vawpt68bx" path="res://assets/prefabs/entities/test_box/test_box.tscn" id="2_wkhmd"]
[ext_resource type="PackedScene" uid="uid://cl2oce5jkhxj8" path="res://assets/prefabs/virtual camera/main_camera.tscn" id="4_6q7yp"]
[ext_resource type="PackedScene" uid="uid://c26yw05wco6bu" path="res://assets/prefabs/controllers/player/boat/player_boat_controller.tscn" id="5_d5tbi"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="5_j08wa"]
[ext_resource type="PackedScene" uid="uid://bq08c3kmmbx62" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.tscn" id="9_knonm"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.gd" id="10_1l1rs"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kt8wf"]
radius = 792.5

[sub_resource type="SphereShape3D" id="SphereShape3D_oggbs"]
radius = 1000.0

[node name="OceanTest" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.805498, 0.154973, -0.571977, -0.111319, 0.908447, 0.402904, 0.58205, 0.38821, -0.714501, 0, 810.22, 0)
light_energy = 0.8
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_dg3yw")

[node name="PlanetaryObjects" type="Node" parent="."]

[node name="PlanetBody" type="StaticBody3D" parent="PlanetaryObjects"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetaryObjects/PlanetBody"]
shape = SubResource("SphereShape3D_kt8wf")

[node name="GravityArea" type="Area3D" parent="PlanetaryObjects"]
collision_layer = 2
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlanetaryObjects/GravityArea"]
shape = SubResource("SphereShape3D_oggbs")

[node name="Ocean" parent="PlanetaryObjects" node_paths=PackedStringArray("_target") instance=ExtResource("1_rln1m")]
skeleton = NodePath("../..")
_target = NodePath("../../Objects/TestBoat")
wave_data_1 = Vector4(0.06, 30, 1, 0)
wave_data_2 = Vector4(0.08, 25, 0, 1)
speed = 0.25

[node name="StarLoader" parent="PlanetaryObjects" instance=ExtResource("2_824qi")]

[node name="Objects" type="Node" parent="."]

[node name="TestBoat" parent="Objects" instance=ExtResource("1_2w3q4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 800, 0)
mass = 600.0
rotation_speed = 25.0
move_force = 600.0
float_force = 3000.0

[node name="PlayerBoatController" parent="Objects/TestBoat" instance=ExtResource("5_d5tbi")]

[node name="TestBox" parent="Objects" instance=ExtResource("2_wkhmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97863, 800, 0)

[node name="CameraSystem" type="Node" parent="."]

[node name="MainCamera" parent="CameraSystem" node_paths=PackedStringArray("follow_target") instance=ExtResource("4_6q7yp")]
follow_target = NodePath("../ThirdPersonCamera")

[node name="ThirdPersonCamera" parent="CameraSystem" node_paths=PackedStringArray("follow_target") instance=ExtResource("5_j08wa")]
_spring_length = 10.0
_offset = Vector3(0, 2, 0)
follow_target = NodePath("../../Objects/TestBoat")

[node name="TPCController" parent="CameraSystem/ThirdPersonCamera" instance=ExtResource("9_knonm")]
script = ExtResource("10_1l1rs")
joypad_inverted_y = true
mouse_inverted_x = true
mouse_inverted_y = true
