[gd_scene load_steps=13 format=3 uid="uid://b6c54usfla1jt"]

[ext_resource type="PackedScene" uid="uid://bohsb8opfjfgr" path="res://assets/levels/world_test.tscn" id="1_n8kch"]
[ext_resource type="Script" path="res://assets/prefabs/UI/manager/ui_manager.gd" id="3_1ye6f"]
[ext_resource type="PackedScene" uid="uid://v5c54hsyvq5g" path="res://assets/prefabs/UI/camera_mask/camera_mask.tscn" id="3_yisfc"]
[ext_resource type="Shader" path="res://assets/resources/shaders/mask.gdshader" id="4_bhpxt"]
[ext_resource type="PackedScene" uid="uid://d11f84wu226j8" path="res://assets/prefabs/save_system/save_system.tscn" id="4_bncqj"]
[ext_resource type="PackedScene" uid="uid://c0s7a0klmw3ek" path="res://assets/prefabs/UI/screens/TransitionScreen.tscn" id="4_e6h3r"]
[ext_resource type="Texture2D" uid="uid://esccb0ghemjn" path="res://assets/resources/textures/camera_mask.PNG" id="5_7v5rb"]
[ext_resource type="PackedScene" uid="uid://duaihjbmtuquu" path="res://assets/prefabs/UI/hud/time_hud.tscn" id="5_mtnxj"]
[ext_resource type="Texture2D" uid="uid://de1lsimp3xj4n" path="res://assets/resources/textures/sextant_mask.png" id="8_gkf3r"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b28bo"]
noise_type = 2
frequency = 0.0228
fractal_octaves = 2
fractal_lacunarity = 1.95
fractal_gain = 0.865
fractal_weighted_strength = 0.66
cellular_jitter = 1.88
domain_warp_enabled = true
domain_warp_fractal_gain = 0.88

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g7ims"]
noise = SubResource("FastNoiseLite_b28bo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slcvo"]
resource_local_to_scene = true
shader = ExtResource("4_bhpxt")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.0
shader_parameter/camera_mask_tex = ExtResource("5_7v5rb")
shader_parameter/sextant_mask_tex = ExtResource("8_gkf3r")
shader_parameter/transition_noise_tex = SubResource("NoiseTexture2D_g7ims")

[node name="Root" type="Node"]

[node name="SaveSystem" parent="." instance=ExtResource("4_bncqj")]

[node name="Main" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="Main" groups=["final_viewport"]]
handle_input_locally = false
use_debanding = true
scaling_3d_mode = 2
scaling_3d_scale = 0.67
fsr_sharpness = 2.0
positional_shadow_atlas_16_bits = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="WorldTest" parent="Main/SubViewport" instance=ExtResource("1_n8kch")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TimeHUD" parent="Control" instance=ExtResource("5_mtnxj")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CameraMask2" parent="Control" instance=ExtResource("3_yisfc")]
material = SubResource("ShaderMaterial_slcvo")
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="UIManager" type="CanvasLayer" parent="." groups=["ui_manager"]]
layer = 4
script = ExtResource("3_1ye6f")

[node name="TransitionCL" type="CanvasLayer" parent="."]
layer = 5

[node name="TransitionScreen" parent="TransitionCL" instance=ExtResource("4_e6h3r")]
