[gd_scene load_steps=20 format=3 uid="uid://bohsb8opfjfgr"]

[ext_resource type="PackedScene" uid="uid://d1vjavo5saswj" path="res://assets/prefabs/time_manager/time_manager.tscn" id="1_tkbic"]
[ext_resource type="Environment" uid="uid://b02nrfs0an2ut" path="res://assets/resources/environments/main.tres" id="1_u0thf"]
[ext_resource type="PackedScene" uid="uid://0qm7kqsedaiu" path="res://assets/prefabs/planetary/ocean/ocean.tscn" id="2_dnrth"]
[ext_resource type="PackedScene" uid="uid://dr167mcbnpy7p" path="res://assets/prefabs/planetary/star loader/star_loader.tscn" id="3_g722y"]
[ext_resource type="PackedScene" uid="uid://dinmkv0vr8al0" path="res://assets/prefabs/planetary/planet.tscn" id="3_ncp2x"]
[ext_resource type="PackedScene" uid="uid://cjn37qac1f86p" path="res://assets/prefabs/managers/player_controller_manager/player_controller_manager.tscn" id="4_v2hc8"]
[ext_resource type="PackedScene" uid="uid://yw5vawpt68bx" path="res://assets/prefabs/entities/placeholders/test_box/test_box.tscn" id="6_u01up"]
[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/player_boat/player_boat.tscn" id="7_03d3k"]
[ext_resource type="PackedScene" uid="uid://cl2oce5jkhxj8" path="res://assets/prefabs/virtual camera/main_camera.tscn" id="7_e0eip"]
[ext_resource type="PackedScene" uid="uid://c2ipvtnsysqv" path="res://assets/prefabs/entities/player_character/player_character_entity.tscn" id="8_dt4hu"]
[ext_resource type="PackedScene" uid="uid://iw7gs8cxd4eh" path="res://assets/prefabs/planetary/sundial/sundial_manager.tscn" id="10_ruhqj"]
[ext_resource type="PackedScene" uid="uid://ciarxdka1d6pe" path="res://assets/models/tree.glb" id="11_qfqnt"]
[ext_resource type="Shader" path="res://assets/resources/shaders/toon_shader.gdshader" id="13_u5a0a"]
[ext_resource type="Texture2D" uid="uid://c2k58j22oamvv" path="res://assets/models/tree_tex.png" id="14_ljuvw"]
[ext_resource type="Gradient" uid="uid://brm1w7c27pbwj" path="res://assets/resources/textures/light_gradient.tres" id="15_0d30j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kt8wf"]
radius = 991.0

[sub_resource type="SphereShape3D" id="SphereShape3D_oggbs"]
radius = 2000.0

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rgul3"]
gradient = ExtResource("15_0d30j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ca640"]
render_priority = 0
shader = ExtResource("13_u5a0a")
shader_parameter/_roughness = 1.0
shader_parameter/_metallic = null
shader_parameter/posterize_levels = 10.0
shader_parameter/albedo_tex = ExtResource("14_ljuvw")
shader_parameter/color_ramp = SubResource("GradientTexture1D_rgul3")

[node name="WorldTest" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="TimeManager" parent="Environment" instance=ExtResource("1_tkbic")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_u0thf")

[node name="PlanetBody" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PlanetBody"]
shape = SubResource("SphereShape3D_kt8wf")

[node name="Planet" parent="Environment/PlanetBody" instance=ExtResource("3_ncp2x")]

[node name="GravityArea" type="Area3D" parent="Environment"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 29.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GravityArea"]
shape = SubResource("SphereShape3D_oggbs")

[node name="StarLoader" parent="Environment" instance=ExtResource("3_g722y")]

[node name="ObjectsContainer" type="Node" parent="." groups=["objects_container"]]

[node name="Ocean" parent="ObjectsContainer" node_paths=PackedStringArray("_target") instance=ExtResource("2_dnrth")]
skeleton = NodePath("../..")
_target = NodePath("../PlayerControllerManager/PlayerCharacterEntity")
wave_data_1 = Vector4(0.06, 30, 1, 0)
wave_data_2 = Vector4(0.08, 25, 0, 1)
speed = 0.25

[node name="MainCamera" parent="ObjectsContainer" node_paths=PackedStringArray("follow_target") instance=ExtResource("7_e0eip")]
transform = Transform3D(0.11476, 0.991879, 0.0548327, -0.974542, 0.123113, -0.187381, -0.19261, -0.0319328, 0.980756, 1488.05, 0.204, 4.278)
current = true
far = 6000.0
follow_target = NodePath("../PlayerControllerManager/PlayerCharacterEntity/TPC")

[node name="PlayerControllerManager" parent="ObjectsContainer" instance=ExtResource("4_v2hc8")]
should_instantiate_dict = {
1: true,
2: false,
3: true
}

[node name="PlayerCharacterEntity" parent="ObjectsContainer/PlayerControllerManager" instance=ExtResource("8_dt4hu")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1487.23, 10.4945, -22.9874)

[node name="PlayerBoat" parent="ObjectsContainer/PlayerControllerManager" instance=ExtResource("7_03d3k")]
transform = Transform3D(-4.37114e-08, 1, 0, -0.301106, -1.31617e-08, -0.953591, -0.953591, -4.16828e-08, 0.301106, 1485.6, -2.33962, -2.86078)

[node name="ShipSundialManager" parent="ObjectsContainer/PlayerControllerManager" instance=ExtResource("10_ruhqj")]

[node name="TestBox" parent="ObjectsContainer" instance=ExtResource("6_u01up")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1487.83, 9.02684, -11.2863)
linear_damp = 0.0

[node name="tree" parent="ObjectsContainer" instance=ExtResource("11_qfqnt")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1486.21, 8.66636, -17.1)

[node name="Cylinder" parent="ObjectsContainer/tree" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_ca640")

[editable path="ObjectsContainer/PlayerControllerManager/PlayerCharacterEntity"]
[editable path="ObjectsContainer/PlayerControllerManager/PlayerBoat"]
[editable path="ObjectsContainer/PlayerControllerManager/PlayerBoat/CollisionShape3D/PlayerBoatInst"]
[editable path="ObjectsContainer/PlayerControllerManager/ShipSundialManager"]
[editable path="ObjectsContainer/tree"]
