[gd_scene load_steps=13 format=3 uid="uid://bohsb8opfjfgr"]

[ext_resource type="PackedScene" uid="uid://d1vjavo5saswj" path="res://assets/prefabs/time_manager/time_manager.tscn" id="1_tkbic"]
[ext_resource type="Environment" uid="uid://b02nrfs0an2ut" path="res://assets/resources/environments/main.tres" id="1_u0thf"]
[ext_resource type="PackedScene" uid="uid://0qm7kqsedaiu" path="res://assets/prefabs/planetary/ocean/ocean.tscn" id="2_dnrth"]
[ext_resource type="PackedScene" uid="uid://dr167mcbnpy7p" path="res://assets/prefabs/planetary/star loader/star_loader.tscn" id="3_g722y"]
[ext_resource type="PackedScene" uid="uid://dinmkv0vr8al0" path="res://assets/prefabs/planetary/planet.tscn" id="3_ncp2x"]
[ext_resource type="PackedScene" uid="uid://cjn37qac1f86p" path="res://assets/prefabs/managers/player_controller_manager/player_controller_manager.tscn" id="4_v2hc8"]
[ext_resource type="PackedScene" uid="uid://yw5vawpt68bx" path="res://assets/prefabs/entities/test_box/test_box.tscn" id="6_u01up"]
[ext_resource type="PackedScene" uid="uid://bl6seajhin6ok" path="res://assets/prefabs/entities/test_boat/player_boat.tscn" id="7_03d3k"]
[ext_resource type="PackedScene" uid="uid://cl2oce5jkhxj8" path="res://assets/prefabs/virtual camera/main_camera.tscn" id="7_e0eip"]
[ext_resource type="PackedScene" uid="uid://iw7gs8cxd4eh" path="res://assets/prefabs/planetary/sundial/sundial_manager.tscn" id="10_ruhqj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kt8wf"]
radius = 792.25

[sub_resource type="SphereShape3D" id="SphereShape3D_oggbs"]
radius = 2000.0

[node name="WorldTest" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="TimeManager" parent="Environment" instance=ExtResource("1_tkbic")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = ExtResource("1_u0thf")

[node name="PlanetBody" type="StaticBody3D" parent="Environment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/PlanetBody"]
shape = SubResource("SphereShape3D_kt8wf")

[node name="Planet" parent="Environment/PlanetBody" instance=ExtResource("3_ncp2x")]

[node name="GravityArea" type="Area3D" parent="Environment"]
collision_layer = 0
collision_mask = 2
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 29.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/GravityArea"]
shape = SubResource("SphereShape3D_oggbs")

[node name="StarLoader" parent="Environment" instance=ExtResource("3_g722y")]

[node name="ObjectsContainer" type="Node" parent="." groups=["objects_container"]]

[node name="Ocean" parent="ObjectsContainer" node_paths=PackedStringArray("_target") instance=ExtResource("2_dnrth")]
skeleton = NodePath("../..")
_target = NodePath("../PlayerControllerManager/PlayerBoat")
wave_data_1 = Vector4(0.06, 30, 1, 0)
wave_data_2 = Vector4(0.08, 25, 0, 1)
speed = 0.25

[node name="MainCamera" parent="ObjectsContainer" node_paths=PackedStringArray("follow_target") instance=ExtResource("7_e0eip")]
transform = Transform3D(0.093841, 0.358905, -0.928645, 0.0115935, 0.932304, 0.36149, 0.99552, -0.0446889, 0.0833274, -14.687, 800, 7.93238)
current = true
follow_target = NodePath("../PlayerControllerManager/PlayerBoat/TPC")

[node name="PlayerControllerManager" parent="ObjectsContainer" node_paths=PackedStringArray("current_controller") instance=ExtResource("4_v2hc8")]
current_controller = NodePath("PlayerBoat/Controller")

[node name="PlayerBoat" parent="ObjectsContainer/PlayerControllerManager" instance=ExtResource("7_03d3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 792, 0)

[node name="SundialManager" parent="ObjectsContainer/PlayerControllerManager" instance=ExtResource("10_ruhqj")]

[node name="TestBox" parent="ObjectsContainer" instance=ExtResource("6_u01up")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.31882, 792, 6)
linear_damp = 0.0

[editable path="ObjectsContainer/PlayerControllerManager/PlayerBoat"]
[editable path="ObjectsContainer/PlayerControllerManager/PlayerBoat/CollisionShape3D/PlayerBoatInst"]
[editable path="ObjectsContainer/PlayerControllerManager/SundialManager"]
