[gd_scene load_steps=24 format=3 uid="uid://c2ipvtnsysqv"]

[ext_resource type="PackedScene" uid="uid://ci81rhjnjhe5x" path="res://assets/prefabs/entities/base_entity.tscn" id="1_vu730"]
[ext_resource type="Script" path="res://assets/prefabs/entities/player_character/character_entity.gd" id="2_lgsjv"]
[ext_resource type="Shader" path="res://assets/resources/shaders/gradient_color.gdshader" id="3_ip4xm"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/player_character_controller.gd" id="4_eocql"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="4_k7shh"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/states/character_base_state.gd" id="5_ujw15"]
[ext_resource type="PackedScene" uid="uid://bq08c3kmmbx62" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.tscn" id="7_jkr5c"]
[ext_resource type="PackedScene" uid="uid://bcgslrgfaqyrk" path="res://assets/prefabs/virtual camera/first_person_camera.tscn" id="8_6hl70"]
[ext_resource type="PackedScene" uid="uid://deo4jmce6xulx" path="res://assets/prefabs/controllers/camera/fpc_controller.tscn" id="9_q00hg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hh0jc"]

[sub_resource type="Gradient" id="Gradient_qntnh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0588235, 0.372549, 0.419608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xyrmt"]
gradient = SubResource("Gradient_qntnh")

[sub_resource type="Gradient" id="Gradient_5tmf5"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.512411)
colors = PackedColorArray(0.25, 0.25, 0.25, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yhso2"]
gradient = SubResource("Gradient_5tmf5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d0gp"]
render_priority = 0
shader = ExtResource("3_ip4xm")
shader_parameter/albedo_tex = SubResource("GradientTexture1D_xyrmt")
shader_parameter/color_ramp = SubResource("GradientTexture1D_yhso2")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjb07"]
material = SubResource("ShaderMaterial_8d0gp")

[sub_resource type="Gradient" id="Gradient_n5phq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0431373, 0.109804, 0.180392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gn8bl"]
gradient = SubResource("Gradient_n5phq")

[sub_resource type="Gradient" id="Gradient_d48qg"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.512411)
colors = PackedColorArray(0.25, 0.25, 0.25, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iogyt"]
gradient = SubResource("Gradient_d48qg")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wuhai"]
render_priority = 0
shader = ExtResource("3_ip4xm")
shader_parameter/albedo_tex = SubResource("GradientTexture1D_gn8bl")
shader_parameter/color_ramp = SubResource("GradientTexture1D_iogyt")

[sub_resource type="BoxMesh" id="BoxMesh_ox2q4"]
material = SubResource("ShaderMaterial_wuhai")
size = Vector3(0.4, 0.2, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_t1ygy"]
radius = 3.0

[node name="PlayerCharacterEntity" node_paths=PackedStringArray("tpc", "normal_container", "visual_container") instance=ExtResource("1_vu730")]
script = ExtResource("2_lgsjv")
tpc = NodePath("TPC")
speed_limit = 3.0
normal_container = NodePath("CollisionShape3D")
visual_container = NodePath("CollisionShape3D/Visuals")
_update_normal = false
float_force = 2.5
ocean_surface_offset = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hh0jc")

[node name="Visuals" type="Node3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fjb07")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Visuals" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.3)
mesh = SubResource("BoxMesh_ox2q4")
skeleton = NodePath("")

[node name="TPC" parent="." index="1" node_paths=PackedStringArray("target_group", "follow_target") instance=ExtResource("4_k7shh")]
_offset = Vector3(0, 2, 0)
entry_camera = true
target_group = NodePath("..")
submerged_angle = Vector2(-30, 15)
follow_target = NodePath("..")

[node name="Controller" parent="TPC" index="1" instance=ExtResource("7_jkr5c")]
submerged_min_angle = -40.0
mouse_inverted_x = false
mouse_inverted_y = false

[node name="FPC" parent="." index="2" node_paths=PackedStringArray("target_group", "follow_target") instance=ExtResource("8_6hl70")]
_offset = Vector3(0, 1.35, -1.5)
target_group = NodePath("..")
submerged_angle = Vector2(0, 80)
follow_target = NodePath("..")

[node name="Controller" parent="FPC" index="1" instance=ExtResource("9_q00hg")]
submerged_min_angle = 5.0
joypad_inverted_x = true
joypad_inverted_y = false

[node name="PlayerBoatScannerArea" type="Area3D" parent="." index="3"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoatScannerArea" index="0"]
shape = SubResource("SphereShape3D_t1ygy")

[node name="InteractionScannerArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionScannerArea" index="0"]
shape = SubResource("SphereShape3D_t1ygy")

[node name="Controller" type="Node" parent="." index="5" node_paths=PackedStringArray("interaction_scanner")]
script = ExtResource("4_eocql")
interaction_scanner = NodePath("../InteractionScannerArea")

[node name="CharacterBaseState" type="Node" parent="Controller" index="0"]
script = ExtResource("5_ujw15")

[connection signal="area_entered" from="PlayerBoatScannerArea" to="Controller" method="_on_player_boat_area_entered"]
[connection signal="area_exited" from="PlayerBoatScannerArea" to="Controller" method="_on_player_boat_area_exited"]
