[gd_scene load_steps=27 format=3 uid="uid://c2ipvtnsysqv"]

[ext_resource type="PackedScene" uid="uid://ci81rhjnjhe5x" path="res://assets/prefabs/entities/base_entity.tscn" id="1_vu730"]
[ext_resource type="Script" path="res://assets/prefabs/entities/player_character/character_entity.gd" id="2_lgsjv"]
[ext_resource type="Shader" path="res://assets/resources/shaders/toon_shader.gdshader" id="3_ip4xm"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/player_character_controller.gd" id="4_eocql"]
[ext_resource type="PackedScene" uid="uid://diiot23srn01f" path="res://assets/prefabs/virtual camera/third_person_camera.tscn" id="4_k7shh"]
[ext_resource type="Gradient" uid="uid://brm1w7c27pbwj" path="res://assets/resources/textures/light_gradient.tres" id="4_r3w2b"]
[ext_resource type="PackedScene" uid="uid://bq08c3kmmbx62" path="res://assets/prefabs/controllers/camera/virtual_camera_controller.tscn" id="7_jkr5c"]
[ext_resource type="PackedScene" uid="uid://ccsl3yyji70j7" path="res://assets/prefabs/controllers/camera/fpc_camera.tscn" id="7_minjh"]
[ext_resource type="PackedScene" uid="uid://bcgslrgfaqyrk" path="res://assets/prefabs/virtual camera/first_person_camera.tscn" id="8_6hl70"]
[ext_resource type="PackedScene" uid="uid://deo4jmce6xulx" path="res://assets/prefabs/controllers/camera/fpc_controller.tscn" id="9_q00hg"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/states/character_grounded_state.gd" id="9_tuho6"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/states/character_jump_state.gd" id="10_qhwc7"]
[ext_resource type="Script" path="res://assets/prefabs/controllers/player/character/states/character_fall_state.gd" id="11_uwajx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7v1cr"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hh0jc"]

[sub_resource type="Gradient" id="Gradient_qntnh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0588235, 0.372549, 0.419608, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xyrmt"]
gradient = SubResource("Gradient_qntnh")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_t52l8"]
gradient = ExtResource("4_r3w2b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d0gp"]
render_priority = 0
shader = ExtResource("3_ip4xm")
shader_parameter/_roughness = 1.0
shader_parameter/_metallic = null
shader_parameter/posterize_levels = 10.0
shader_parameter/albedo_tex = SubResource("GradientTexture1D_xyrmt")
shader_parameter/color_ramp = SubResource("GradientTexture1D_t52l8")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fjb07"]
material = SubResource("ShaderMaterial_8d0gp")

[sub_resource type="Gradient" id="Gradient_n5phq"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.0431373, 0.109804, 0.180392, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gn8bl"]
gradient = SubResource("Gradient_n5phq")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iq8wh"]
gradient = ExtResource("4_r3w2b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wuhai"]
render_priority = 0
shader = ExtResource("3_ip4xm")
shader_parameter/_roughness = 1.0
shader_parameter/_metallic = null
shader_parameter/posterize_levels = 10.0
shader_parameter/albedo_tex = SubResource("GradientTexture1D_gn8bl")
shader_parameter/color_ramp = SubResource("GradientTexture1D_iq8wh")

[sub_resource type="BoxMesh" id="BoxMesh_ox2q4"]
material = SubResource("ShaderMaterial_wuhai")
size = Vector3(0.4, 0.2, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_t1ygy"]
radius = 3.0

[node name="PlayerCharacterEntity" node_paths=PackedStringArray("ground_checker", "normal_container", "visual_container") instance=ExtResource("1_vu730")]
physics_material_override = SubResource("PhysicsMaterial_7v1cr")
script = ExtResource("2_lgsjv")
water_damping = 1.0
ground_damping = 1.0
air_damping = 0.75
flat_drag = 0.1
max_slope_angle = 0.5
submerged_speed_limit = 3.0
ground_checker = NodePath("GroundChecker")
speed_limit = 7.0
move_force = 30.0
normal_container = NodePath("CollisionShape3D")
visual_container = NodePath("CollisionShape3D/Visuals")
_update_normal = false
ocean_surface_offset = -1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_hh0jc")

[node name="Visuals" type="Node3D" parent="CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D/Visuals" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_fjb07")
skeleton = NodePath("")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CollisionShape3D/Visuals" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.3)
mesh = SubResource("BoxMesh_ox2q4")
skeleton = NodePath("")

[node name="GroundChecker" type="RayCast3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.2, 0)
collision_mask = 2
debug_shape_thickness = 5

[node name="TPC" parent="." index="2" node_paths=PackedStringArray("target_group", "follow_target") instance=ExtResource("4_k7shh")]
_spring_length = 8.0
_offset = Vector3(0, 2.5, 0)
entry_camera = true
target_group = NodePath("..")
submerged_angle = Vector2(-30, 15)
follow_target = NodePath("..")

[node name="Controller" parent="TPC" index="1" instance=ExtResource("7_jkr5c")]
submerged_min_angle = -40.0
mouse_inverted_x = false
mouse_inverted_y = false

[node name="FPC" parent="." index="3" node_paths=PackedStringArray("target_group", "follow_target") instance=ExtResource("8_6hl70")]
_offset = Vector3(0, 1.5, -1.5)
target_group = NodePath("..")
submerged_angle = Vector2(0, 80)
follow_target = NodePath("..")

[node name="FPCCamera" parent="FPC" index="0" instance=ExtResource("7_minjh")]

[node name="Controller" parent="FPC" index="2" instance=ExtResource("9_q00hg")]
submerged_min_angle = 5.0
joypad_inverted_x = true
joypad_inverted_y = false

[node name="PlayerBoatScannerArea" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerBoatScannerArea" index="0"]
shape = SubResource("SphereShape3D_t1ygy")

[node name="InteractionScannerArea" type="Area3D" parent="." index="5"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractionScannerArea" index="0"]
shape = SubResource("SphereShape3D_t1ygy")

[node name="Controller" type="Node" parent="." index="6" node_paths=PackedStringArray("interaction_scanner")]
script = ExtResource("4_eocql")
interaction_scanner = NodePath("../InteractionScannerArea")

[node name="Grounded" type="Node" parent="Controller" index="0"]
script = ExtResource("9_tuho6")

[node name="Jump" type="Node" parent="Controller" index="1"]
script = ExtResource("10_qhwc7")
jump_force = 15.0

[node name="Fall" type="Node" parent="Controller" index="2"]
script = ExtResource("11_uwajx")
coyote_time = 0.1

[connection signal="area_entered" from="PlayerBoatScannerArea" to="Controller" method="_on_player_boat_area_entered"]
[connection signal="area_exited" from="PlayerBoatScannerArea" to="Controller" method="_on_player_boat_area_exited"]
