[gd_scene load_steps=4 format=3 uid="uid://c563xq8a6oome"]

[ext_resource type="Texture2D" uid="uid://sv2p60lnp6fn" path="res://assets/resources/textures/UI/chat_box.png" id="1_5uv5t"]
[ext_resource type="Theme" uid="uid://bjh8cqfmixnsq" path="res://assets/resources/theme/main_theme.tres" id="2_j0adr"]
[ext_resource type="PackedScene" uid="uid://yx82uhgjdmj0" path="res://assets/prefabs/controllers/UI/chat_box/chat_box_controller.tscn" id="4_xc0jh"]

[node name="ChatBox" type="VBoxContainer"]
offset_left = 576.0
offset_top = 736.0
offset_right = 1248.0
offset_bottom = 902.0
theme_override_constants/separation = 32

[node name="SpeakerContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="SpeakerContainer"]
layout_mode = 2
texture = ExtResource("1_5uv5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="SpeakerContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="SpeakerContainer/MarginContainer"]
texture_filter = 2
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme = ExtResource("2_j0adr")
text = "Speaker Name"
vertical_alignment = 2

[node name="ChatContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="ChatContainer"]
layout_mode = 2
texture = ExtResource("1_5uv5t")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="MarginContainer" type="MarginContainer" parent="ChatContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="ChatContainer/MarginContainer"]
texture_filter = 2
custom_minimum_size = Vector2(640, 0)
layout_mode = 2
theme = ExtResource("2_j0adr")
text = "Since you're a full-blown treasure hunter, I have something that might be interesting to you"
vertical_alignment = 2
autowrap_mode = 3
max_lines_visible = 4
visible_characters = 0
visible_ratio = 0.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Controller" parent="." node_paths=PackedStringArray("speaker_label", "chat_label", "timer", "parent") instance=ExtResource("4_xc0jh")]
display_speed = 0.01
speaker_label = NodePath("../SpeakerContainer/MarginContainer/Label")
chat_label = NodePath("../ChatContainer/MarginContainer/Label")
timer = NodePath("../Timer")
parent = NodePath("..")
