[gd_scene load_steps=5 format=3 uid="uid://nidfodnvilw5"]

[ext_resource type="Shader" path="res://assets/resources/shaders/atmospheric_scattering.gdshader" id="1_jc87l"]
[ext_resource type="Script" path="res://assets/prefabs/post_processing/atmospheric_scattering_pp.gd" id="2_abre8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dbm8"]
render_priority = 0
shader = ExtResource("1_jc87l")
shader_parameter/fov = 75.0
shader_parameter/planet_center = null
shader_parameter/sun_center = Vector3(-3500, 0, 0)
shader_parameter/planet_radius = 792.0
shader_parameter/atmosphere_radius = 3500.0
shader_parameter/optical_depth_sample_size = 10
shader_parameter/in_scattering_sample_size = 10
shader_parameter/r_scattering_coefficients = null
shader_parameter/r_density_falloff = null
shader_parameter/m_scattering_coefficients = null
shader_parameter/m_density_falloff = null
shader_parameter/density_falloff_strength = null
shader_parameter/optical_depth_strength = null
shader_parameter/is_accelerated = null
shader_parameter/f_exposure = null

[sub_resource type="QuadMesh" id="QuadMesh_8e22m"]
material = SubResource("ShaderMaterial_6dbm8")
flip_faces = true
size = Vector2(2, 2)

[node name="AtmosphericScatteringPP" type="MeshInstance3D" groups=["atmosphere"]]
sorting_offset = -1000.0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_8e22m")
script = ExtResource("2_abre8")
is_accelerated = true
od_tex_filename = "testing"
atmosphere_radius = 16000.0
optical_depth_sample_size = 10
in_scattering_sample_size = 15
r_density_falloff = 200.0
r_exponent = 4.5
r_numerator = 380.0
r_scattering_strength = 0.015
m_density_falloff = 200.0
m_scattering_strength = 2.0
density_falloff_strength = 0.15
optical_depth_strength = 3.25
wavelengths = Vector3(700, 530, 440)
f_exposure = 3.0
