[gd_scene load_steps=4 format=3 uid="uid://djw6fcoihlmn4"]

[ext_resource type="Shader" path="res://assets/resources/shaders/outline_pp.gdshader" id="1_2ivhr"]

[sub_resource type="QuadMesh" id="QuadMesh_p5gwd"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w668r"]
render_priority = 0
shader = ExtResource("1_2ivhr")
shader_parameter/outlineColor = Color(0, 0, 0, 0.780392)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 2.0
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 150.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[node name="OutlinePP" type="MeshInstance3D"]
sorting_offset = -200.0
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_p5gwd")
surface_material_override/0 = SubResource("ShaderMaterial_w668r")
